{
  "name": "yarn-lock-cli",
  "version": "0.1.1",
  "description": "CLI tool for transforming registry in yarn.lock",
  "bin": {
    "yarn-lock": "bin/yarn-lock.js"
  },
  "scripts": {
    "start": "npm run watch",
    "build": "npm run trash && tsc -p ./",
    "trash": "trash lib",
    "watch": "tsc -watch -p ./",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokororin/yarn-lock-cli.git"
  },
  "keywords": [
    "yarn",
    "cli"
  ],
  "author": "kokororin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokororin/yarn-lock-cli/issues"
  },
  "homepage": "https://github.com/kokororin/yarn-lock-cli#readme",
  "devDependencies": {
    "@types/commander": "^2.11.0",
    "@types/inquirer": "^0.0.35",
    "@types/lodash": "^4.14.80",
    "@types/node": "^8.0.47",
    "trash-cli": "^1.4.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "inquirer": "^3.3.0",
    "lodash": "^4.17.4",
    "pjson": "^1.0.9"
  },
  "files": [
    "lib",
    "bin"
  ]
}
